<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria La Perla</title>
    <style>
        .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
        }

        .all-browsers > h1, .browser {
        margin: 10px;
        padding: 5px;
        }

        .browser {
        background: white;
        }

        .browser > h2, p {
        margin: 4px;
        font-size: 90%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: white;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(199, 26, 107);
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        .SaborPan {
            height: 100px;
            width: 100px;
        }
        .SaborRelleno {
            height: 50px;
            width: 50px;
        }
        .Adorno {
            height: 120px;
            width: 120px;
        }
        /* Estilo de footer */
        footer {
            background-color: white;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .center {
        margin-left: auto;
        margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <img src="./img/LaPerlaPasteleriaLogo.png" alt="Logo La Perla" height="288" width="388"/>
                </td>
                <td style="width:20%">
                </td>
                <td>
                    <h1>Pasteles La Perla</h1>
                    <h2>Nos reconocera por el sabor!</h2>
                </td>
            </tr>
          </table>
    </header>
    <section>
        <table style="float:right">
            <tr>
                <td>
                    <a href="./Home.html">Pagina Principal</a>
                </td>
            </tr>
          </table>
        <article>
            <h1 id="Inventario" align="center">Inventario General y Pedidos</h1>
            <table class="center">
                <tr>
                    <td>
                        <h1 id="AdornosMateriasSabores">Materia Prima: Saborizantes</h1>
                        <tr>
                            <th>Material</th>
                            <th>Cantidad</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>
                                <p>Chocolate</p>
                            </td>
                            <td>
                                <p>4</p>
                            </td>
                            <td>
                                <input type="button" value="Solicitar Material">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Vainilla</p>
                            </td>
                            <td>
                                <p>20</p>
                            </td>
                            <td>
                                <input type="button" value="Solicitar Material">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Durazno</p>
                            </td>
                            <td>
                                <p>12</p>
                            </td>
                            <td>
                                <input type="button" value="Solicitar Material">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Fresa</p>
                            </td>
                            <td>
                                <p>125</p>
                            </td>
                            <td>
                                <input type="button" value="Solicitar Material">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Nuez</p>
                            </td>
                            <td>
                                <p>234</p>
                            </td>
                            <td>
                                <input type="button" value="Solicitar Material">
                            </td>
                        </tr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1 id="AdornosMateriasPrimas">Materia Prima: Adornos</h1>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>
                                <p>Frutas</p>
                            </td>
                            <td>
                                <p>112</p>
                            </td>
                            <td>
                                <a href="tel:123-456-7890">Llamar proveedor</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Betun</p>
                            </td>
                            <td>
                                <p>234</p>
                            </td>
                            <td>
                                <a href="tel:123-456-7890">Llamar proveedor</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Letreros</p>
                            </td>
                            <td>
                                <p>10</p>
                            </td>
                            <td>
                                <a href="tel:123-456-7890">Llamar proveedor</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Personajes</p>
                            </td>
                            <td>
                                <p>10</p>
                            </td>
                            <td>
                                <a href="tel:123-456-7890">Llamar proveedor</a>
                            </td>
                        </tr>
                    </td>
                </tr>
            </table>
            <h2 align="center">Pedidos Pendientes</h2>
            <table class="center" style="width:60%">
                <thead style="text-align:left">
                  <tr>
                    <th>Nombre</th>
                    <th>Fecha Entrega</th>
                    <th>Correo</th>
                    <th>Detalles Pedido</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Roberto Perez</td>
                    <td>12 Marzo 2022</td>
                    <td>rperes@yahoo.com</td>
                    <td>Por favor Incluir figura de pikachi sobre el pastel</td>
                    <td><a href="tel:123-456-7890">Llamar cLiente</a></td>
                  </tr>
                  <tr>
                    <td>Ulises Ramirez</td>
                    <td>13 Abril 2022</td>
                    <td>uramirez@hotmail.com</td>
                    <td>Ninguna</td>
                    <td><a href="tel:123-456-7890">Llamar cLiente</a></td>
                  </tr>
                  <tr>
                    <td>Maribel Gomez</td>
                    <td>10 Abril 2022</td>
                    <td>mgomez@outlook.com</td>
                    <td>Betun de fresa por favor</td>
                    <td><a href="tel:123-456-7890">Llamar cLiente</a></td>
                  </tr>
                  <tr>
                    <td>Cesar Vazquez</td>
                    <td>20 Marzo 2022</td>
                    <td>mccvaz@outlook.com</td>
                    <td>Para el adorno solo fresas</td>
                    <td><a href="tel:123-456-7890">Llamar cLiente</a></td>
                  </tr>
                </tbody>
              </table>
        </article>
    </section>
</body>

</html>
